server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/elektronickoposlovanje
spring.datasource.username=elepo
spring.datasource.password=wm4oNeqLSPYAmUEF
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

flyway.user=elepo
flyway.password=wm4oNeqLSPYAmUEF
flyway.url = jdbc:mysql://localhost:3306/elektronickoposlovanje
flyway.locations=classpath:migrations/