server.port=8081

spring.datasource.url=jdbc:mariadb://mariadb:3306/elektronickoposlovanje
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

flyway.user=root
flyway.password=root
flyway.url = jdbc:mysql://mariadb:3306/elektronickoposlovanje
flyway.locations=classpath:migrations/

application.secretKey=test123
application.jwtTokenDuration=3600000

springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/api-docs-ui.html

socket.hostname=elepo_backend
socket.port=9000